.hero{
    font-family: Poppins;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 25vw;
    top: 10vh;
    width: 70vw;
    overflow-y: auto;
}
@media (max-width: 1023px){
    .hero{
        left: 0;
        width: 95vw;
    }
  }
  .main-page {
    position: relative;
    height: 85vh;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  
  .main-page img{
    object-fit: cover;
    width: 60vw;
    height: 85vh;
  }
  @media (max-width:1023px) {
    .main-page img{
      width: 80vw;
    }
  }
  .about-aot{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #62001098;
    width: 60vw;
    height: 85vh;
    position: absolute;
  }
  @media (max-width:1023px) {
    .about-aot{
      width: 80vw;
    }
  }
  @media (max-width:424px) {
    .main-page{
      height: 90vh;
      margin-top: 0;
      justify-content: start;
    }
    .main-page img{
      height: 100%;
      width: 100%;
    }
    .about-aot{
      height: 100%;
      width: 100%;
    }
  }
  .about-us{
    font-size: 1rem;
    font-weight: 600;
    border: none;
    height: 40px;
    width: 150px;
    font-family: Poppins;
    background-color: #d9ff00;
    color: #111;
    transition: padding 0.3s ease, width 0.3s ease;
  }
  .about-us #go {
    display: none;
  }
  .about-us:hover{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about-us:hover #go{
    display:block;
  }
  .news-container{
    margin-top: 20px;
    font-size: .875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .more-news{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .more-news span{
    font-weight: 500;
  }
  .old-news-container{
    border-top: 2px dotted #111;
    overflow: auto;
    display: flex;
    max-width:65vw ;
  }
  @media (max-width: 1023px){
    .old-news-container{
      max-width: 95vw;
    }
  }




  .announcement-section{
    border-top: 2px dashed #111;
    padding-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .announcement-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  @media (max-width:1023px) {
    .announcement-content{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width:425px) {
    .announcement-section h3 span{
      font-size: 1.5rem;
    }
    .announcement-section h3{
      margin-left: 15px;
    }
 .announcement-section{
   align-items: start;
 }
    .announcement-content{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .announcement-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  #script-ico{
    margin-left: 10px;
  }
  .announcement-content li::before{
    content: '>';
    margin: 10px;
    color: red;
  }
.announcement-content li{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  list-style: none;
}

.announcement-content li a{
  text-decoration: none;
  color: #111;
}
.announcement-content li a:hover{
  text-decoration: underline;
}
  .event-section{
    border-top: 2px dashed #111;
    padding-top: 10px;
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .event-section h3 span{
    color: red;
  }
  .event-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  @media (max-width:425px) {
    .event-section h3{
      font-size: 1.5rem;
    }
  }
  #calender-ico{
    margin-left: 10px;
  }

  .event-content{
    justify-content: center;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
  }
  .event {
    height: 400px;
    width: 300px;
    background-color: rgb(233, 142, 90);
  }




 .fotter {
  background-color: #620011;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
  .subscribe-letter{
    font-size: 1rem;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    background-color: #620011;
    display: flex;
    flex-direction: column;
  }
  .fotter span a{
    color: white;
    text-decoration-color: red ;
  }
  .fotter span a:hover{
    color: red;
  }
    .Subscribe{
      margin-right: 50px;
      font-family: Poppins;
      font-weight: 600;
      color: white;
      height: 30px;
      width: 100px;
      background: none;
      border: 2px solid red;
    }
    .Subscribe:hover{
      background-color: red;
      color: #111;
    }

    .photo-gallery{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .photo-gallery h3{
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .photo-gallery{
      padding-top: 10px;
      margin-top: 30px;
      border-top: 2px dashed #111;
    }
    .gallery {
      margin: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 10px;
  }
  
  .photo {

    position: relative;
      width: 100%;
      height: auto;
      overflow: hidden;
  }
  
  .photo img {
    object-fit: cover;
      width: 100%;
      height: 300px;
      display: block;
  }
  @media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
.photo img:hover {
  transform: scale(1.1);
}

.photo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.photo:hover::after {
  opacity: 1;
}
.zoom-icon {
  height: 25px;
  z-index: 10;
  color: white;
  position: absolute;
  top: 0%;
  left: 50%;
  opacity: 0;
  transition: top 0.3s ease;
}

.photo:hover .zoom-icon {
  top: 50%;
  opacity: 1;
}


/* model */
.model{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0, 0.9);
  transition: opacity .4s ease, visibility .4s ease,  transform .5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}
.model.open{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.model img{
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 020px;
  margin: 0 auto;
}
.model.open svg{
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  color: white;
}
.aot svg{
  height: 20vh;
}
.aot svg:hover .st0{
  fill: #ffee00;
  transition: fill 1s ease;
}
.aot svg:hover .st1{
  fill: #ffee00;
  transition: fill 1s ease;
}
.estd{
  position: relative;
  bottom: 80px;
  font-size: .800rem;
}
.about-us{
  margin-top: 20px;
}
.quote-main{
  font-size: 1.1rem;
}
.clgName{
  font-weight: 700;
  text-decoration: underline;
  font-size: 1.5rem;
}
.main-page{
  overflow: hidden;
}
@media (max-width: 384px) {
  .quote-main{
    font-size: .875rem;
  }
  .clgName{
    font-size: 1.1rem;
  }
}
.model{
  z-index: 9999999;
}